@media screen and (max-width: 1500px) {

	.call-to-action .timeline .one .content, 
	.call-to-action .timeline .two .content, 
	.call-to-action .timeline .three .content {
		padding: 40px 40px 60px 40px;
	}

	.call-to-action .timeline {
		padding-bottom: 175px;
	}

/*	.call-to-action .timeline .three:after {
		top: 592px;
	}
	*/
}

@media screen and (max-width: 1366px) {
	.call-to-action .timeline .img-wrap-right .img-content {
		margin-top: 15%;
	}

	.call-to-action .timeline .img-wrap-left .img-content {
		margin-top: 15%;
	}

	.call-to-action .timeline .block-1 {
		padding-bottom: 0;
	}

	.call-to-action .timeline .block-2 {
		padding-bottom: 20px;
	}

	.rules .rules-content-container {
		padding-left: 90px;
		padding-right: 90px;
	}

	.rules .rules-content-container .img-wrap {
		width: 50%;
	}

	.rules .rules-content-container .text {
		width: 50%;
	}

	
}

@media screen and (max-width: 1279px) {

	.main-container {
		padding-left: 0;
		padding-right: 0;
	}

	.rules .rules-content-container {
		padding-left: 90px;
		padding-right: 90px;
	}

	.rules .rules-content-container .text {
		width: 50%;
	}

	.rules .rules-content-container .img-wrap {
		width: 50%;
	}
}

@media screen and (max-width: 1024px) {

	.header-section {
		padding-bottom: 107px;
	}

	.header-section .logo {
		padding-left: 40px;
	}

	.header-section .header-content {
		padding-top: 132px;
	}
	.call-to-action .timeline::after {
		display: none;
	}

	.call-to-action .timeline .one::before, 
	.call-to-action .timeline .two::before, 
	.call-to-action .timeline .three::before {
		display: none;
	}

	.call-to-action .timeline .one::after, 
	.call-to-action .timeline .three::after {
		display: none;
	}

	.call-to-action .timeline .container-time {
		width: 100%;
	}

	.call-to-action .timeline .img-wrap-right {
		position: static;
		width: 80%;
		margin: 0 auto;
	}

	.call-to-action .timeline .img-wrap-left {
		position: static;
		width: 80%;
		margin: 0 auto;
	}

	.call-to-action .timeline .right {
		left: 0;
	}

	.call-to-action .timeline .two,
	.call-to-action .timeline .three, 
	.call-to-action .timeline .block-1{
		padding-top: 0;
	}

	.call-to-action .timeline .img-wrap-left .img-content,
	.call-to-action .timeline .img-wrap-right .img-content {
		margin-top: 70px;
	}

	.call-to-action .timeline .img-wrap-right .img-content:first-child {
		margin-top: 0;
	}

	.call-to-action .timeline .block-2 {
		padding-bottom: 0;
		margin-bottom: 70px;
	}

	.call-to-action {
		padding-top: 60px;
	}

	.call-to-action .timeline {
		padding-bottom: 70px;
	}

	.rules {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.rules .rules-content-container {
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 50px;
	}

	.rules .rules-content-container .text {
		width: 90%;
		margin: 0 auto;
		float: none;
		padding-bottom: 30px;
	}

	.rules .rules-content-container .img-wrap {
		width: 100%;
		float: none;
		height: 100%;
	}

	.footer-block-one {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.footer-block-one .footer-content {
		width: 100%;
		padding-left: 100px;
		padding-right: 100px;
	}
}

@media screen and (max-width: 992px) {

	.footer-block-two .form-container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}

	.footer-block-two .form-container .fsRowBody.fsCell.fsFieldCell.fsFirst.fsLast.fsLabelHorizontal.fsSpan100 {
		max-width: 100%;
		margin: 0 auto;
		float: none;
	}

	.fsBody .fsFieldRow {
		width: 50%;
		margin: 0 auto;
	}

	.footer-block-two h1 {
		margin-bottom: 30px;
	}

	.footer-block-two .form-container .fsBody .fsForm input.fsSubmitButton {
		margin-top: -20px;
	}

	.footer-block-two .form-container .fsBody .fsRowBody {
		margin-bottom: 0 !important;
	}

	.fsBody .fsFieldRow, .fsBody .fsRowBody {
		margin-bottom: 10px !important;
	}

	.fsRowBody input[type="text"], 
	.fsRowBody input[type="email"],
	.fsRowBody input[type="number"], 
	.fsRowBody input[type="tel"], 
	.fsForm select, .fsForm textarea {
		font-size: 18px !important;
	}

	.footer-block-two .form-container .fsForm .fsLabelHorizontal legend.fsLabelHorizontal, 
	.footer-block-two .form-container .fsForm .fsLabelHorizontal > label, 
	.footer-block-two .form-container .fsForm .fsLabelHorizontal > legend, 
	.footer-block-two .form-container .fsForm .fsLabelHorizontal > span.fsLabel {
		font-size: 16px !important;
	}

	
	.footer-block-two .form-container .fsFieldFocused:not(.fsValidationError).fsSpan100{
		margin-right: 0 !important;
		margin-left: 0 !important;
		margin: 0 auto !important;
		padding: 0 !important;
	}
}


@media screen and (max-width: 767px)  {

	.fsRow.fsFieldRow.fsLastRow {
		width: 100%;
		margin: 0 auto;
	}

	.footer-block-two .form-container #fsCell51696783 {
		width: 100%;
	}

	.call-to-action .timeline .block-3 {
		margin-top: 40px;
	}

	.call-to-action .timeline .img-wrap-left .img-content, 
	.call-to-action .timeline .img-wrap-right .img-content {
		margin-top: 40px;
	}
	.header-section .logo {
		padding-left: 0;
		text-align: center;
	}

	.header-section .header-content h1 {
		font-size: 38px;
		line-height: px;
	}

	.header-section {
		height: 100vh;
	}

	.header-section .header-content {
		padding-top: 60px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.header-section .header-content h2 {
		font-size: 18px;
		line-height: 27px;
		margin-bottom: 30px;
	}

	.header-section .header-content .header-place, 
	.header-section .header-content .header-date {
		font-size: 11px;
	}

	.call-to-action {
		padding: 40px 15px;
	}

	.call-to-action h1 {
		font-size: 30px;
	}

	.call-to-action .timeline {
		margin-top: 40px;
		padding-bottom: 0;
	}

	.call-to-action .timeline .one .content, 
	.call-to-action .timeline .two .content, 
	.call-to-action .timeline .three .content {
		padding: 20px;
		max-width: 100%;
	}

	.call-to-action .timeline .one .content h2, 
	.call-to-action .timeline .two .content h2, 
	.call-to-action .timeline .three .content h2 {
		font-size: 28px;
		margin-bottom: 20px;
		text-align: center;
	}

	.call-to-action .timeline .content p {
		font-size: 14px;

	}

	.call-to-action .timeline .one .content p:not(:last-child), 
	.call-to-action .timeline .two .content p:not(:last-child), 
	.call-to-action .timeline .three .content p:not(:last-child) {
		margin-bottom: 15px;
	}

	.call-to-action .timeline .img-wrap-left,
	.call-to-action .timeline .img-wrap-right {
		width: 100%;
	}

	.rules h1 {
		font-size: 34px;
	}

	.rules .rules-content-container {
		padding: 30px 15px 0 15px;
	}

	.rules .rules-content-container .text {
		width: 100%;
	}

	.rules .rules-content-container .rules-content .rules-list {
		padding-right: 0;
		font-size: 14px !important;
	}

	.footer-block-one {
		padding-top: 50px;
		text-align: left;
		padding-bottom: 50px;
	}

	.footer-block-one .footer-content {
		padding-left: 15px;
		padding-right: 15px;
	}

	.footer-block-one .footer-content h1 {
		font-size: 30px;
		text-align: center;
	}

	.footer-block-one .footer-content p {
		font-size: 14px;
		margin-bottom: 30px;
		line-height: 27px;
	}

	.button-block {
		text-align: center;
	}
	.footer-block-one .footer-content .load-btn {
		margin-left: 0;
	}

	.btn, .btn-info, .custom-btn {
		margin-bottom: 20px;
	}

	.footer-block-two {
		padding: 50px 0;
	}

	.footer-block-two h1 {
		font-size: 30px;
	}

	.call-to-action .timeline .block-2 {
		margin-bottom: 40px;
	}

}

@media (min-width: 430px) and (max-width: 767px) {
		.footer-block-two .form-container #fsCell51696783 {
			width: 400px;
	}
}




