@brand-font: 'Montserrat', sans-serif;
@brand-font-two-bold: 'AntonioBold', sans-serif;
@brand-font-two-regular: 'AntonioRegular', sans-serif;
@brand-font-two-light: 'AntonioLight', sans-serif;
@font-family-base: @brand-font;
@grid-gutter-width: 30px;
@container-md: 100%;
@container-tablet: 100%;
@screen-md: 1025px;
@screen-lg: (1170px + @grid-gutter-width); // if fullwidth - then 100%
@container-desktop: (1170px + @grid-gutter-width); // if fullwidth - then auto
@container-large-desktop: @container-desktop;
@grid-columns: 12;

@brand-white: rgba(255, 255, 255, 1);
@brand-red: ;
@brand-violet: ;
@brand-green: ;
@brand-gray: ;
@brand-light-gray: ;
@brand-blue: ;
@brand-blue-sub: ;
@brand-dark-blue: ;
@brand-yellow: ;
@brand-black: #303030;
@brand-color: #4a6287;